<!DOCTYPE html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto:700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="tattoodmac.github.io/style.css"/>
    <style>
    body {
        text-align: center;
        background: url("https://s-media-cache-ak0.pinimg.com/736x/dc/55/01/dc5501c9ca23079ec857f318f332edde.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: white;
        font-family: Helvetica;
    }
    p {
        font-size: 24px;
    }
    input {
        border: 0;
        padding: 12px;
        font-size: 18px;
    }
    input[type="submit"] {
        background: limegreen;
        color: black;
    }
    </style>
</head>    
<body>
    <a href="tattoodmac.github.io/Carousel/index.html">
        <img src="https://scontent.fbos1-1.fna.fbcdn.net/v/t1.0-9/12924439_971510318996_7715559153755710588_n.jpg?oh=00f48a2598cab22669599f5b96ca086f&oe=57D173CA">
    </a>    
    <p>Welcome to my website!</p>
    <input type="email" placeholder="Email">
    <input type="submit">
    <footer class="container">
      <div class="row">
        <p class="col-sm-4">Nicholas MacDonald</p>
        <ul class="col-sm-8 text-right">
          <li class="col-sm-1">
            <a href="https://www.facebook.com/tattoodmac" title="Add me as a friend on Facebook">  
                <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook-grey.svg">
            </a>
          </li>
          <li class="col-sm-1">
            <a href="https://twitter.com/tattoodmac" title="Don't bother with my twitter, because I don't">  
                <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter-grey.svg">
            </a>    
          </li>
          <li class="col-sm-1">
            <a href="https://www.instagram.com/tattoodmac/?hl=en" title="Follow me on Instagram">  
                <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram-grey.svg">
            </a>
          </li>
        </ul>
      </div>
    </footer>
    
</body>
